<?php



return langLines(app()->getLocale(), 'app');

// return [
    // "dashboard": "Dashboard",
    // "users": "Users",
    // "accountsManagement": "Accounts Management",
    // "appSettings": "System Settings",
    // "languages": "Languages",
    // "manageFiles": "Manage Files",
    // "roles": "Roles",


    // "language": {
    //     "languages": "Languages",
    //      "name": "Lanmguage name",
    //      "code": "Lanuguage code",
    //      "direction": "Language Direction",
    //      "description": "Description",
    //      "dir-hint": "When writing the translation, it must be take consideration not to change the symbols and words expressing the variables (words that start with the colon :), in addition to taking consideration the direction of the language in relation to the variables",
    //      "not-found": "Selected language not found!",
    //      "updated-successfuly": "Language updated successfuly",
    //      "created-successfuly": "Language created successfuly"
    // },
    // "role": {
    //      "roles": "Roles",
    //      "name": "Role name",
    //      "permissions": "Role permission",
    //      "description": "Role description",
    //      "not-found": "Selected role not found!",
    //      "updated-successfuly": "Role updated successfuly",
    //      "created-successfuly": "Role created successfuly",
    //      "deleted-successfuly": "Role deleted successfuly"
    // },
    // "site-title": "E-learning",
    // "edit": "Edit",
    // "titel": {
    //     "edit-language": "Edit Language",
    //     "system-languages": "System display languages ",
    //     "role-details": "Role details",
    //     "new-role": "Create new role",
    //     "system-roles": "System Roles",
    //     "edit-role": "Edit role",
    //     "admin-login": "Admin | Log in"
    // },
    // "save": "Save",
    // "hint": "Hint",
    // "reset": "Reset",
    // "created-at": "Created at",
    // "updated-at": "Updated at",
    // "delete": "Delete",
    // "view": "View"
    // "settings": {
    //     "BasicInfo": "Basic Information",
    //     "AppName": "Application Name",
    //     "defaultLanguage": "Default Language",
    //     "logo": "Logo",
    //     "favicon": "Icon",
    //     "SEO": "Search Engine Optimization",
    //     "description": "Application Description",
    //     "keyWords": "Application KeyWords",
    //     "maintenance": "Maintenance",
    //     "status": "Status",
    //     "opened": "Opened",
    //     "closed": "Closed",
    //     "closedStatusMessage": "Closed Status Message",
    //     "timeZone": "Timezone",
    //     "timeZoneCountry": "Timezone Country",
    //     "timeZoneCity": "V City",
    //     "SEO-update-error": "Something went wrong while update SEO settings",
    //     "SEO-updated-successfuly": "SEO settings Updated seccessfuly",
    //     "time-zone-update-error": "Something went wrong while update Timezone settings",
    //     "time-zone-updated-successfuly": "Timezone settings Updated seccessfuly",
    //     "basics-updated-successfuly": "Basic information settings Updated seccessfuly",
    //     "basics-update-error": "Something went wrong while update Basics info settings",
    //     "maintenance-mode-updated-successfuly": "Maintenance settings Updated seccessfuly",
    //     "maintenance-mode-update-error": "Something went wrong while update Maintenance settings"
    // },
    // "users": {
    //     "users": "Users",
    //     "close-account": "Close Account",
    //     "send-message": "Message",
    //     "Website": "Website",
    //     "Linked-In": "Linked-In",
    //     "Twitter": "Twitter",
    //     "Youtube": "Youtube",
    //     "Facebook": "Facebook",
    //     "full-name": "Full Name",
    //     "email": "Email",
    //     "user-name": "Username",
    //     "role": "Role",
    //     "phone": "Phone",
    //     "account-status": "Account Status",
    //     "permissions": "UserPermissions",
    //     "editing-account": "Editing Account",
    //     "change-avatar": "Change Avatar",
    //     "firstname": "First Name",
    //     "lastname": "Last Name",
    //     "headline": "HeadLine",
    //     "biography": "Biography",
    //     "new-password": "New Password",
    //     "confirm-password": "Confirm Password",
    //     "password-requirements": "Password Requirements",
    //     "update-password": "Update Password",
    //     "activate-account": "Activate Account",
    //     "title": "system users",
    //     "not-found": "User Not Found!",
    //     "account-updated-successfuly": "Account Updated Successfuly"
    // },
    // "address": {
    //     "address": "Address",
    //     "country": "Country",
    //     "state": "State",
    //     "zip": "ZIP",
    //     "city": "City",
    //     "street-one": "Street one",
    //     "street-two": "Stret Tow"
    // },
    // "sign-in-for-session": "Sign in to start your session",
    // "remember-me": "Remember Me",
    // "login": "Sign In",
    // "forgot-password": "Forgot Your Password?",
    // "something-went-wrong": "Something Went Wrong",
    // "auth": {
    //     "failed-accessDashboard": "You dont have permission to access admins dashboard"
    // },
    // "datatable": {
    //     "sEmptyTable" :     "No data available in table",
    //     "sInfo" :           "Showing _START_ to _END_ of _TOTAL_ entries",
    //     "sInfoEmpty" :      "Showing 0 to 0 of 0 entries",
    //     "sInfoFiltered" :   "(filtered from _MAX_ total entries)",
    //     "sInfoPostFix" :    "",
    //     "sInfoThousands" :  ",",
    //     "sLengthMenu" :     "Show _MENU_ entries",
    //     "sLoadingRecords" : "Loading...",
    //     "sProcessing" :     "Processing...",
    //     "sSearch" :         "Search:",
    //     "sZeroRecords" :    "No matching records found",
    //     "sFirst" :    "First",
    //     "sLast" :     "Last",
    //     "sNext" :     "Next",
    //     "sPrevious" : "Previous",
    //     "sSortAscending" :  ": activate to sort column ascending",
    //     "sSortDescending" : ": activate to sort column descending"
    // }

    // "logout": "Logout",


    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
    // "": "",
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     '' => '',
//     'accepted' => 'The :attribute must be accepted.',
//     'active_url' => 'The :attribute is not a valid URL.',
//     'after' => 'The :attribute must be a date after :date.',
//     'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
//     'alpha' => 'The :attribute must only contain letters.',
//     'alpha_dash' => 'The :attribute must only contain letters, numbers, dashes and underscores.',
//     'alpha_num' => 'The :attribute must only contain letters and numbers.',
//     'array' => 'The :attribute must be an array.',
//     'before' => 'The :attribute must be a date before :date.',
//     'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
//     'between' => [
//         'numeric' => 'The :attribute must be between :min and :max.',
//         'file' => 'The :attribute must be between :min and :max kilobytes.',
//         'string' => 'The :attribute must be between :min and :max characters.',
//         'array' => 'The :attribute must have between :min and :max items.',
//     ],
//     'boolean' => 'The :attribute field must be true or false.',
//     'confirmed' => 'The :attribute confirmation does not match.',
//     'date' => 'The :attribute is not a valid date.',
//     'date_equals' => 'The :attribute must be a date equal to :date.',
//     'date_format' => 'The :attribute does not match the format :format.',
//     'different' => 'The :attribute and :other must be different.',
//     'digits' => 'The :attribute must be :digits digits.',
//     'digits_between' => 'The :attribute must be between :min and :max digits.',
//     'dimensions' => 'The :attribute has invalid image dimensions.',
//     'distinct' => 'The :attribute field has a duplicate value.',
//     'email' => 'The :attribute must be a valid email address.',
//     'ends_with' => 'The :attribute must end with one of the following: :values.',
//     'exists' => 'The selected :attribute is invalid.',
//     'file' => 'The :attribute must be a file.',
//     'filled' => 'The :attribute field must have a value.',
//     'gt' => [
//         'numeric' => 'The :attribute must be greater than :value.',
//         'file' => 'The :attribute must be greater than :value kilobytes.',
//         'string' => 'The :attribute must be greater than :value characters.',
//         'array' => 'The :attribute must have more than :value items.',
//     ],
//     'gte' => [
//         'numeric' => 'The :attribute must be greater than or equal :value.',
//         'file' => 'The :attribute must be greater than or equal :value kilobytes.',
//         'string' => 'The :attribute must be greater than or equal :value characters.',
//         'array' => 'The :attribute must have :value items or more.',
//     ],
//     'image' => 'The :attribute must be an image.',
//     'in' => 'The selected :attribute is invalid.',
//     'in_array' => 'The :attribute field does not exist in :other.',
//     'integer' => 'The :attribute must be an integer.',
//     'ip' => 'The :attribute must be a valid IP address.',
//     'ipv4' => 'The :attribute must be a valid IPv4 address.',
//     'ipv6' => 'The :attribute must be a valid IPv6 address.',
//     'json' => 'The :attribute must be a valid JSON string.',
//     'lt' => [
//         'numeric' => 'The :attribute must be less than :value.',
//         'file' => 'The :attribute must be less than :value kilobytes.',
//         'string' => 'The :attribute must be less than :value characters.',
//         'array' => 'The :attribute must have less than :value items.',
//     ],
//     'lte' => [
//         'numeric' => 'The :attribute must be less than or equal :value.',
//         'file' => 'The :attribute must be less than or equal :value kilobytes.',
//         'string' => 'The :attribute must be less than or equal :value characters.',
//         'array' => 'The :attribute must not have more than :value items.',
//     ],
//     'max' => [
//         'numeric' => 'The :attribute must not be greater than :max.',
//         'file' => 'The :attribute must not be greater than :max kilobytes.',
//         'string' => 'The :attribute must not be greater than :max characters.',
//         'array' => 'The :attribute must not have more than :max items.',
//     ],
//     'mimes' => 'The :attribute must be a file of type: :values.',
//     'mimetypes' => 'The :attribute must be a file of type: :values.',
//     'min' => [
//         'numeric' => 'The :attribute must be at least :min.',
//         'file' => 'The :attribute must be at least :min kilobytes.',
//         'string' => 'The :attribute must be at least :min characters.',
//         'array' => 'The :attribute must have at least :min items.',
//     ],
//     'multiple_of' => 'The :attribute must be a multiple of :value.',
//     'not_in' => 'The selected :attribute is invalid.',
//     'not_regex' => 'The :attribute format is invalid.',
//     'numeric' => 'The :attribute must be a number.',
//     'password' => 'The password is incorrect.',
//     'present' => 'The :attribute field must be present.',
//     'regex' => 'The :attribute format is invalid.',
//     'required' => 'The :attribute field is required.',
//     'required_if' => 'The :attribute field is required when :other is :value.',
//     'required_unless' => 'The :attribute field is required unless :other is in :values.',
//     'required_with' => 'The :attribute field is required when :values is present.',
//     'required_with_all' => 'The :attribute field is required when :values are present.',
//     'required_without' => 'The :attribute field is required when :values is not present.',
//     'required_without_all' => 'The :attribute field is required when none of :values are present.',
//     'same' => 'The :attribute and :other must match.',
//     'size' => [
//         'numeric' => 'The :attribute must be :size.',
//         'file' => 'The :attribute must be :size kilobytes.',
//         'string' => 'The :attribute must be :size characters.',
//         'array' => 'The :attribute must contain :size items.',
//     ],
//     'starts_with' => 'The :attribute must start with one of the following: :values.',
//     'string' => 'The :attribute must be a string.',
//     'timezone' => 'The :attribute must be a valid zone.',
//     'unique' => 'The :attribute has already been taken.',
//     'uploaded' => 'The :attribute failed to upload.',
//     'url' => 'The :attribute format is invalid.',
//     'uuid' => 'The :attribute must be a valid UUID.',

//     /*
//     |--------------------------------------------------------------------------
//     | Custom Validation Language Lines
//     |--------------------------------------------------------------------------
//     |
//     | Here you may specify custom validation messages for attributes using the
//     | convention "attribute.rule" to name the lines. This makes it quick to
//     | specify a specific custom language line for a given attribute rule.
//     |
//     */

//     'custom' => [
//         'attribute-name' => [
//             'rule-name' => 'custom-message',
//         ],
//     ],

//     /*
//     |--------------------------------------------------------------------------
//     | Custom Validation Attributes
//     |--------------------------------------------------------------------------
//     |
//     | The following language lines are used to swap our attribute placeholder
//     | with something more reader friendly such as "E-Mail Address" instead
//     | of "email". This simply helps us make our message more expressive.
//     |
//     */

//     'attributes' => [],

// ];
